# gwtutil

./: .classpath  .gitignore  .project  pom.xml
src/fr/mikrosimage/gwt/: GwtResizableDraggableColumns.gwt.xml
src/fr/mikrosimage/gwt/client/: DataGrid.css  GwtResizableDraggableColumns.java  ResizableDataGrid.java  ResizableHeader.java
src/main/java/com/google/gwt/http/client/: BinaryRequestBuilder.java  BinaryXMLHttpRequest.java
src/main/java/eu/oobikwe/gwt/ui/: DatePickerWithYearSelector.java  Dummy.java  FixedDatePickerCell.java  MonthAndYearSelector.java
src/main/java/fr/mikrosimage/gwt/client/: CompleteResizableDataGrid.java  Dummy.java  ResizableDataGrid.java
src/main/java/ru/ppsrk/gwt/bootstrap/client/: AbstractDataGridCRUD.java  AbstractDataGridCRUDBase.java  AbstractDataGridTabPane.java  AbstractEditor.java  AbstractTabPaneCRUD.java  AbstractTabPaneCRUDBase.java  BootstrapResultPopupPanel.java  BootstrapUtils.java  ContainerTab.java  ContainerTab.ui.xml  DateBoxAppendedRu.java  InputAddOnHandy.java  KeyboardClosable.java  Messages.java  ModalDialog.java  ModalDialog.ui.xml  ModalDialogAdapter.java  PreventsKeyboardClose.java  ScrollPanelBordered.java  TabPaneFixed.java  TabPanelFixed.java  TypeaheadBox.java  TypeaheadWrapper.java
src/main/java/ru/ppsrk/gwt/client/: AlertRuntimeException.java  AuthService.java  BootstrapUtils.java  ClientAuthException.java  ClientAuthenticationException.java  ClientAuthorizationException.java  ClientUtils.java  ComboCell.java  CommonMessages.java  DNDTreeViewHelper.java  DTOSuggestBox.java  DTOSuggestOracle.java  DTOSuggestion.java  DateColumn.java  DecoratorBase.java  DockLayoutPanelOverflown.java  Dummy.java  DynamicSelectionCell.java  EqualsById.java  FlowPanelFixed.java  GwtUtilException.java  HasId.java  HasListboxValue.java  Hierarchic.java  HorizontalPanel.java  ImpersonationWidget.java  ImpersonationWidget.ui.xml  LegacyImpersonationWidget.java  LegacyImpersonationWidget.ui.xml  ListBoxDecorator.java  ListFilter.java  ListFilter.ui.xml  LogicException.java  Login.java  LongColumn.java  LongPollingClient.java  LongPollingClientQueueManager.java  NestedSetManagerException.java  PopupMenu.java  PopupMenuItem.java  (+11 more)
src/main/java/ru/ppsrk/gwt/client/bootstrap/: BootstrapResultPopupPanel.java  BootstrapUtils.java  InputAddOnHandy.java  RussianDateBoxAppended.java  ScrollPanelBordered.java
src/main/java/ru/ppsrk/gwt/client/controls/: DTOSuggestBox.java  DTOSuggestOracle.java  DTOSuggestion.java
src/main/java/ru/ppsrk/gwt/client/event/: ReloadDataEvent.java
src/main/java/ru/ppsrk/gwt/domain/: BasicDomain.java  NestedSetNodeNG.java  Role.java  SCDBase.java  Telemetry.java  User.java
src/main/java/ru/ppsrk/gwt/dto/: BasicDTO.java  LongPollingMessage.java  NestedSetNodeDTO.java  RoleDTO.java  UserDTO.java
src/main/java/ru/ppsrk/gwt/server/: AnnotatedServlet.java  AuthImpl.java  AuthProcessor.java  AuthServiceImpl.java  Freemarker.java  GwtUtilRealm.java  HibernateCallback.java  HibernateMultiSessionCallback.java  HibernateRealm.java  HibernateUtil.java  InMemoryRealm.java  IniRealm.java  LogicExceptionFormatted.java  LongPollingServer.java  LongPollingServerQueueManager.java  ProtectedServlet.java  ReportHandler.java  ReportServlet.java  RequiresSession.java  ServerUtils.java  SessionProcessor.java  SettingsManager.java  TelemetryServiceImpl.java  TemporalManager.java  WildcardToken.java
src/main/java/ru/ppsrk/gwt/server/nestedset/: NSMFactory.java  NestedSetManager.java  NestedSetManagerException.java  NestedSetManagerNG.java  NestedSetManagerTS.java  NestedSetNode.java  NestedSetNodeNG.java
src/main/java/ru/ppsrk/gwt/server/report/: Freemarker.java  HttpServletRequestReportWrapper.java  ReportHandler.java  ReportServlet.java
src/main/java/ru/ppsrk/gwt/server/report/tree/: AbstractTreeNode.java  AbstractTreeNodeFactory.java  StringTreeNode.java  StringTreeNodeFactory.java
src/main/java/ru/ppsrk/gwt/shared/: FieldComparator.java  RequiresAnyRole.java  RequiresAuth.java  RequiresRoles.java  SharedUtils.java
src/main/resources/: shiro.ini.sample
src/main/resources/eu/oobikwe/gwt/: DatePickerWithYearSelector.gwt.xml
src/main/resources/fr/mikrosimage/gwt/: GwtResizableDraggableColumns.gwt.xml
src/main/resources/ru/ppsrk/gwt/: Bootstrap.gwt.xml  gwtutil.gwt.xml  super.gwt.xml
src/main/resources/ru/ppsrk/gwt/bootstrap/: Bootstrap.gwt.xml
src/main/resources/ru/ppsrk/gwt/bootstrap/public/: gwtutil-bs.css
src/main/resources/ru/ppsrk/gwt/public/: gwtutil-style.css
src/main/webapp/WEB-INF/: web.xml
src/ru/ppsrk/gwt/: gwtutil.gwt.xml
src/ru/ppsrk/gwt/client/: Auth.java  AuthAsync.java  ClientAuthorizationException.java  ClientUtils.java  DynamicSelectionCell.java  EditTextCellPatched.java  Hierarchic.java  ListBoxWithTooltip.java  Login.java  Pair.java
src/ru/ppsrk/gwt/domain/: Perm.java
src/ru/ppsrk/gwt/dto/: RoleDTO.java
src/ru/ppsrk/gwt/server/: AuthImpl.java  CleanupContextListener.java  EhCacheManagerCrutch.java  Freemarker.java  HibernateCallback.java  HibernateMultiSessionCallback.java  HibernateRealm.java  HibernateUtil.java  Perm.java  Role.java  RoleDTO.java  ServerUtils.java  User.java  UserDTO.java
src/test/java/ru/ppsrk/gwt/test/: GWTUtilTest.java  HibernateTests.java  TestTemporalManager.java
src/test/java/ru/ppsrk/gwt/test/domain/: Dept.java  DeptHier.java  DeptNG.java  TestEntity.java
src/test/java/ru/ppsrk/gwt/test/dto/: DeptHierDTO.java
src/test/resources/: depthier.sql  dozer.properties  dozerBeanMapping.xml  hibernate.gwtutil_testmem.cfg.xml  shiro.ini
