[main]
cm = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
cm.hashIterations = 1024
# Base64 encoding (less text):
cm.storedCredentialsHexEncoded = false
hibernateRealm = ru.ppsrk.gwt.server.HibernateRealm
hibernateRealm.credentialsMatcher = $cm
securityManager.realms = $hibernateRealm

authcStrategy = org.apache.shiro.authc.pam.FirstSuccessfulStrategy
securityManager.authenticator.authenticationStrategy = $authcStrategy

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
securityManager.sessionManager.sessionDAO = $sessionDAO
securityManager.sessionManager.globalSessionTimeout = 31536000000
securityManager.sessionManager.sessionIdCookie.maxAge = 31536000

cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $cacheManager

filterChainResolver = org.apache.shiro.web.filter.mgt.PathMatchingFilterChainResolver